CREATE TABLE tmp.risk_period_source
(
    f_y Int32,
    f_q Int32,
    mpioip String,
    risk_id Int8,
    risk_level_id Int8,
    risk_dt Date
)
ENGINE = MergeTree
ORDER BY (f_y, f_q, risk_id, mpioip);
INSERT INTO tmp.risk_period_source
SELECT
    cp.f_y,
    cp.f_q,
    r.mpioip,
    r.risk_id,
    argMax(r.risk_level_id, tuple(r.risk_dt, r.risk_level_id)) AS risk_level_id,
    max(r.risk_dt) AS risk_dt
FROM stage.risk r
CROSS JOIN tmp.calc_periods cp
WHERE r.risk_dt >= cp.dt_from
  AND r.risk_dt < cp.dt_to
GROUP BY
    cp.f_y,
    cp.f_q,
    r.mpioip,
    r.risk_id;
CREATE TABLE tmp.risk_precalc
(
    f_y Int32,
    f_q Int32,
    mpioip String,
    risk_id Int8,
    risk_level_id Int8,
    risk_dt Date,
    pol_cd Int64,
    age_on_period_end Int32,
    region_smo_cd String,
    profile_cd String,
    group_cd String,
    smo_cd String,
    mo_cd String
)
ENGINE = MergeTree
ORDER BY (f_y, f_q, risk_id, mpioip);
INSERT INTO tmp.risk_precalc
SELECT
    r.f_y,
    r.f_q,
    r.mpioip,
    r.risk_id,
    r.risk_level_id,
    r.risk_dt,
    p.pol_cd,
    dateDiff('year', p.birth_dt,
        if(r.f_q = 0,
            toDate(concat(toString(r.f_y), '-12-31')),
            addDays(addMonths(toStartOfQuarter(toDate(concat(toString(r.f_y), '-', toString((r.f_q - 1)*3 + 1), '-01'))),3),-1)
        )
    ) AS age_on_period_end,
    if(ifNull(p.smo_cd,'')='','0',substring(p.smo_cd,1,2)) AS region_smo_cd,
    toString(any(profile_cd)) AS profile_cd,
    toString(any(group_cd)) AS group_cd,
    p.smo_cd,
    p.attach_mo_cd AS mo_cd
FROM tmp.risk_period_source r
LEFT JOIN stage.dispans_person p ON p.mpioip = r.mpioip
LEFT JOIN tmp.for_basic_metrics bm ON bm.mpioip = r.mpioip
GROUP BY
    r.f_y, r.f_q, r.mpioip, r.risk_id, r.risk_level_id, r.risk_dt,
    p.pol_cd, p.birth_dt, p.smo_cd, p.attach_mo_cd;
CREATE TABLE tmp.dim_risk_filters
(
    f_region_smo_cd String,
    f_profile_cd String,
    f_dn_group_cd String,
    f_y Int32,
    f_q Int32,
    f_smo String,
    f_mo String
)
ENGINE = MergeTree
ORDER BY
(
    f_region_smo_cd,
    f_profile_cd,
    f_dn_group_cd,
    f_y,
    f_q,
    f_smo,
    f_mo
);
INSERT INTO tmp.dim_risk_filters
SELECT DISTINCT
    if(bitTest(mask,0),'0',b.f_region_smo_cd),
    if(bitTest(mask,1),'0',b.f_profile_cd),
    if(bitTest(mask,2),'0',b.f_dn_group_cd),
    b.f_y,
    b.f_q,
    if(bitTest(mask,3),'0',b.f_smo),
    if(bitTest(mask,4),'0',b.f_mo)
FROM
(
    SELECT DISTINCT
        if(ifNull(region_smo_cd,'')='','0',region_smo_cd) AS f_region_smo_cd,
        if(ifNull(profile_cd,'')='','0',profile_cd) AS f_profile_cd,
        if(ifNull(group_cd,'')='','0',group_cd) AS f_dn_group_cd,
        f_y,f_q,
        if(ifNull(smo_cd,'')='','0',smo_cd) AS f_smo,
        if(ifNull(mo_cd,'')='','0',mo_cd) AS f_mo
    FROM tmp.risk_precalc
) b
CROSS JOIN (SELECT arrayJoin(range(32)) AS mask) as m;
-- `cube`.risk_final определение
CREATE TABLE cube.risk_final
(
    `f_region_smo_cd` String,
    `f_profile_cd` String,
    `f_dn_group_cd` String,
    `f_y` Int32,
    `f_q` Int32,
    `f_smo` String,
    `f_mo` String,
    `risk_id` Int8,
    `countV` UInt64,
    `countGtAverageV` UInt64,
    `mCountV` UInt64,
    `wCountV` UInt64,
    `m1839V` UInt64,
    `m1839_percent` UInt8,
    `m4065V` UInt64,
    `m4065_percent` UInt8,
    `mOver65V` UInt64,
    `mOver65_percent` UInt8,
    `w1839V` UInt64,
    `w1839_percent` UInt8,
    `w4060V` UInt64,
    `w4060_percent` UInt8,
    `wOver60V` UInt64,
    `wOver60_percent` UInt8,
    `mCountGtAverageV` UInt64,
    `wCountGtAverageV` UInt64,
    `m1839GtAverageV` UInt64,
    `m1839GtAverage_percent` UInt8,
    `m4065GtAverageV` UInt64,
    `m4065GtAverage_percent` UInt8,
    `mOver65GtAverageV` UInt64,
    `mOver65GtAverage_percent` UInt8,
    `w1839GtAverageV` UInt64,
    `w1839GtAverage_percent` UInt8,
    `w4060GtAverageV` UInt64,
    `w4060GtAverage_percent` UInt8,
    `wOver60GtAverageV` UInt64,
    `wOver60GtAverage_percent` UInt8,
    `lowV` UInt64,
    `low_percent` UInt8,
    `averageV` UInt64,
    `average_percent` UInt8,
    `highV` UInt64,
    `high_percent` UInt8
)
ENGINE = MergeTree
ORDER BY (f_region_smo_cd,
 f_profile_cd,
 f_dn_group_cd,
 f_y,
 f_q,
 f_smo,
 f_mo,
 risk_id)
SETTINGS index_granularity = 8192;
INSERT INTO cube.risk_final
SELECT
    f_region_smo_cd,
    f_profile_cd,
    f_dn_group_cd,
    f_y,
    f_q,
    f_smo,
    f_mo,
    risk_id,
    countV,
    countGtAverageV,
    mCountV,
    wCountV,
    m1839V,
    toUInt8(if(m_max = 0, m1839_p,
        if(m1839_p = m_max, 100 - m4065_p - mOver65_p, m1839_p)
    )) AS m1839_percent,
    m4065V,
    toUInt8(if(m_max = 0, m4065_p,
        if(m1839_p != m_max AND m4065_p = m_max, 100 - m1839_p - mOver65_p, m4065_p)
    )) AS m4065_percent,
    mOver65V,
    toUInt8(if(m_max = 0, mOver65_p,
        if(m1839_p != m_max AND m4065_p != m_max AND mOver65_p = m_max, 100 - m1839_p - m4065_p, mOver65_p)
    )) AS mOver65_percent,
    w1839V,
    toUInt8(if(w_max = 0, w1839_p,
        if(w1839_p = w_max, 100 - w4060_p - wOver60_p, w1839_p)
    )) AS w1839_percent,
    w4060V,
    toUInt8(if(w_max = 0, w4060_p,
        if(w1839_p != w_max AND w4060_p = w_max, 100 - w1839_p - wOver60_p, w4060_p)
    )) AS w4060_percent,
    wOver60V,
    toUInt8(if(w_max = 0, wOver60_p,
        if(w1839_p != w_max AND w4060_p != w_max AND wOver60_p = w_max, 100 - w1839_p - w4060_p, wOver60_p)
    )) AS wOver60_percent,
    mCountGtAverageV,
    wCountGtAverageV,
    m1839GtAverageV,
    toUInt8(if(m_gt_max = 0, m1839_gt_p,
        if(m1839_gt_p = m_gt_max, 100 - m4065_gt_p - mOver65_gt_p, m1839_gt_p)
    )) AS m1839GtAverage_percent,
    m4065GtAverageV,
    toUInt8(if(m_gt_max = 0, m4065_gt_p,
        if(m1839_gt_p != m_gt_max AND m4065_gt_p = m_gt_max, 100 - m1839_gt_p - mOver65_gt_p, m4065_gt_p)
    )) AS m4065GtAverage_percent,
    mOver65GtAverageV,
    toUInt8(if(m_gt_max = 0, mOver65_gt_p,
        if(m1839_gt_p != m_gt_max AND m4065_gt_p != m_gt_max AND mOver65_gt_p = m_gt_max, 100 - m1839_gt_p - m4065_gt_p, mOver65_gt_p)
    )) AS mOver65GtAverage_percent,
    w1839GtAverageV,
    toUInt8(if(w_gt_max = 0, w1839_gt_p,
        if(w1839_gt_p = w_gt_max, 100 - w4060_gt_p - wOver60_gt_p, w1839_gt_p)
    )) AS w1839GtAverage_percent,
    w4060GtAverageV,
    toUInt8(if(w_gt_max = 0, w4060_gt_p,
        if(w1839_gt_p != w_gt_max AND w4060_gt_p = w_gt_max, 100 - w1839_gt_p - wOver60_gt_p, w4060_gt_p)
    )) AS w4060GtAverage_percent,
    wOver60GtAverageV,
    toUInt8(if(w_gt_max = 0, wOver60_gt_p,
        if(w1839_gt_p != w_gt_max AND w4060_gt_p != w_gt_max AND wOver60_gt_p = w_gt_max, 100 - w1839_gt_p - w4060_gt_p, wOver60_gt_p)
    )) AS wOver60GtAverage_percent,
    lowV,
    toUInt8(if(lah_max = 0, low_p,
        if(low_p = lah_max, 100 - average_p - high_p, low_p)
    )) AS low_percent,
    averageV,
    toUInt8(if(lah_max = 0, average_p,
        if(low_p != lah_max AND average_p = lah_max, 100 - low_p - high_p, average_p)
    )) AS average_percent,
    highV,
    toUInt8(if(lah_max = 0, high_p,
        if(low_p != lah_max AND average_p != lah_max AND high_p = lah_max, 100 - low_p - average_p, high_p)
    )) AS high_percent
FROM
(
    SELECT
        *,
        greatest(m1839_p, m4065_p, mOver65_p) AS m_max,
        greatest(w1839_p, w4060_p, wOver60_p) AS w_max,
        greatest(m1839_gt_p, m4065_gt_p, mOver65_gt_p) AS m_gt_max,
        greatest(w1839_gt_p, w4060_gt_p, wOver60_gt_p) AS w_gt_max,
        greatest(low_p, average_p, high_p) AS lah_max
    FROM
    (
        SELECT
            *,
            toInt32(ifNull(round(m1839V * 100 / nullIf(mCountV, 0)), 0)) AS m1839_p,
   toInt32(ifNull(round(m4065V * 100 / nullIf(mCountV, 0)), 0)) AS m4065_p,
   toInt32(ifNull(round(mOver65V * 100 / nullIf(mCountV, 0)), 0)) AS mOver65_p,
   toInt32(ifNull(round(w1839V * 100 / nullIf(wCountV, 0)), 0)) AS w1839_p,
   toInt32(ifNull(round(w4060V * 100 / nullIf(wCountV, 0)), 0)) AS w4060_p,
   toInt32(ifNull(round(wOver60V * 100 / nullIf(wCountV, 0)), 0)) AS wOver60_p,
   toInt32(ifNull(round(m1839GtAverageV * 100 / nullIf(mCountGtAverageV, 0)), 0)) AS m1839_gt_p,
   toInt32(ifNull(round(m4065GtAverageV * 100 / nullIf(mCountGtAverageV, 0)), 0)) AS m4065_gt_p,
   toInt32(ifNull(round(mOver65GtAverageV * 100 / nullIf(mCountGtAverageV, 0)), 0)) AS mOver65_gt_p,
   toInt32(ifNull(round(w1839GtAverageV * 100 / nullIf(wCountGtAverageV, 0)), 0)) AS w1839_gt_p,
   toInt32(ifNull(round(w4060GtAverageV * 100 / nullIf(wCountGtAverageV, 0)), 0)) AS w4060_gt_p,
   toInt32(ifNull(round(wOver60GtAverageV * 100 / nullIf(wCountGtAverageV, 0)), 0)) AS wOver60_gt_p,
   toInt32(ifNull(round(lowV * 100 / nullIf(countV, 0)), 0)) AS low_p,
   toInt32(ifNull(round(averageV * 100 / nullIf(countV, 0)), 0)) AS average_p,
   toInt32(ifNull(round(highV * 100 / nullIf(countV, 0)), 0)) AS high_p
        FROM
        (
            SELECT
                f.f_region_smo_cd,
                f.f_profile_cd,
                f.f_dn_group_cd,
                f.f_y,
                f.f_q,
                f.f_smo,
                f.f_mo,
                x.risk_id,
                count() AS countV,
                countIf(x.risk_level_id > 3) AS countGtAverageV,
                countIf(x.pol_cd = 1) AS mCountV,
                countIf(x.pol_cd = 2) AS wCountV,
                countIf(x.pol_cd = 1 AND x.age_on_period_end BETWEEN 18 AND 39) AS m1839V,
                countIf(x.pol_cd = 1 AND x.age_on_period_end BETWEEN 40 AND 65) AS m4065V,
                countIf(x.pol_cd = 1 AND x.age_on_period_end >= 66) AS mOver65V,
                countIf(x.pol_cd = 2 AND x.age_on_period_end BETWEEN 18 AND 39) AS w1839V,
                countIf(x.pol_cd = 2 AND x.age_on_period_end BETWEEN 40 AND 60) AS w4060V,
                countIf(x.pol_cd = 2 AND x.age_on_period_end >= 61) AS wOver60V,
                countIf(x.pol_cd = 1 AND x.risk_level_id > 3) AS mCountGtAverageV,
                countIf(x.pol_cd = 2 AND x.risk_level_id > 3) AS wCountGtAverageV,
