CREATE TABLE IF NOT EXISTS cube.targets
(
    f_region_smo_cd String,
    f_profile_cd String,
    f_dn_group_cd String,
    f_y Int32,
    f_q Int32,
    f_smo String,
    f_mo String,
    worker_count_v UInt64,
    worker_percent_v Decimal(18, 2),
    notwork_count_v UInt64,
    notwork_percent_v Decimal(18, 2),
    zl_on_dn_total UInt64,
    insert_dttm DateTime64(3, 'Europe/Moscow'),
    update_dttm DateTime64(3, 'Europe/Moscow')
)
ENGINE = MergeTree
ORDER BY (f_region_smo_cd, f_profile_cd, f_dn_group_cd, f_y, f_q, f_smo, f_mo)
SETTINGS index_granularity = 8192;

-- ============================================================
-- 2. Очистка временных таблиц
-- ============================================================
DROP TABLE IF EXISTS tmp.work_person_filter_source;
DROP TABLE IF EXISTS tmp.work_detail;
DROP TABLE IF EXISTS tmp.work_cube_agg;

-- ============================================================
-- 3. Создание и наполнение tmp.work_person_filter_source
-- ============================================================


CREATE TABLE tmp.work_person_filter_source
(
    mpioip String,
    in_dt Date,
    out_dt Nullable(Date),
    birth_dt Date,
    pol_cd Int64,
    real_region_smo_cd String,
    real_profile_cd String,
    real_dn_group_cd String,
    real_smo String,
    real_mo String
)
ENGINE = MergeTree
ORDER BY (mpioip)
SETTINGS index_granularity = 8192;

INSERT INTO tmp.work_person_filter_source
SELECT DISTINCT
    mpioip,
    in_dt,
    out_dt,
    birth_dt,
    pol_cd,
    if(ifNull(smo_cd, '') = '', '0', substring(smo_cd, 1, 2)) AS real_region_smo_cd,
    toString(ifNull(profile_cd, 0)) AS real_profile_cd,
    toString(ifNull(group_cd, 0)) AS real_dn_group_cd,
    if(ifNull(smo_cd, '') = '', '0', smo_cd) AS real_smo,
    if(ifNull(attach_mo_cd, '') = '', '0', attach_mo_cd) AS real_mo
FROM tmp.for_basic_metrics
WHERE mpioip IS NOT NULL
  AND birth_dt IS NOT NULL;

-- ============================================================
-- 4. Создание и наполнение tmp.work_detail (детальная агрегация)
-- ============================================================

CREATE TABLE tmp.work_detail
(
    f_region_smo_cd String,
    f_profile_cd String,
    f_dn_group_cd String,
    f_y Int32,
    f_q Int32,
    f_smo String,
    f_mo String,
    zl_on_dn_total UInt64,
    worker_count_v UInt64,
    notwork_count_v UInt64
)
ENGINE = MergeTree
ORDER BY (f_y, f_q, f_region_smo_cd, f_profile_cd, f_dn_group_cd, f_smo, f_mo)
SETTINGS index_granularity = 8192;

INSERT INTO tmp.work_detail
SELECT
    real_region_smo_cd AS f_region_smo_cd,
    real_profile_cd AS f_profile_cd,
    real_dn_group_cd AS f_dn_group_cd,
    f_y,
    f_q,
    real_smo AS f_smo,
    real_mo AS f_mo,
    uniqExactIf(mpioip, out_dt IS NULL) AS zl_on_dn_total,
    uniqExactIf(
        mpioip,
        out_dt IS NULL
        AND (
            (pol_cd = 1 AND age_on_period_end < 65)
            OR
            (pol_cd = 2 AND age_on_period_end < 60)
        )
    ) AS worker_count_v,
    uniqExactIf(
        mpioip,
        out_dt IS NULL
        AND (
            (pol_cd = 1 AND age_on_period_end >= 65)
            OR
            (pol_cd = 2 AND age_on_period_end >= 60)
        )
    ) AS notwork_count_v
FROM
(
    SELECT
        s.*,
        cp.f_y,
        cp.f_q,
        cp.dt_to,
        greatest(
            0,
            dateDiff('year', s.birth_dt, addDays(cp.dt_to, -1))
            - if(
                formatDateTime(addDays(cp.dt_to, -1), '%m%d')
                < formatDateTime(s.birth_dt, '%m%d'),
                1,
                0
            )
        ) AS age_on_period_end
    FROM tmp.work_person_filter_source AS s
    CROSS JOIN tmp.calc_periods AS cp
    WHERE s.in_dt <= addDays(cp.dt_to, -1)
      AND ifNull(s.out_dt, today()) >= addDays(cp.dt_to, -1)
) AS src
GROUP BY
    real_region_smo_cd,
    real_profile_cd,
    real_dn_group_cd,
    f_y,
    f_q,
    real_smo,
    real_mo;

-- ============================================================
-- 5. Создание и наполнение tmp.work_cube_agg (свёртка по маскам)
-- ============================================================

CREATE TABLE tmp.work_cube_agg
(
    f_region_smo_cd String,
    f_profile_cd String,
    f_dn_group_cd String,
    f_y Int32,
    f_q Int32,
    f_smo String,
    f_mo String,
    zl_on_dn_total UInt64,
    worker_count_v UInt64,
    notwork_count_v UInt64
)
ENGINE = MergeTree
ORDER BY (f_y, f_q, f_region_smo_cd, f_profile_cd, f_dn_group_cd, f_smo, f_mo)
SETTINGS index_granularity = 8192;

INSERT INTO tmp.work_cube_agg
SELECT
    if(bitTest(mask, 0), '0', f_region_smo_cd) AS f_region_smo_cd,
    if(bitTest(mask, 1), '0', f_profile_cd) AS f_profile_cd,
    if(bitTest(mask, 2), '0', f_dn_group_cd) AS f_dn_group_cd,
    if(bitTest(mask, 3), 0, f_y) AS f_y,
    if(bitTest(mask, 4), 0, f_q) AS f_q,
    if(bitTest(mask, 5), '0', f_smo) AS f_smo,
    if(bitTest(mask, 6), '0', f_mo) AS f_mo,
    sum(zl_on_dn_total) AS zl_on_dn_total,
    sum(worker_count_v) AS worker_count_v,
    sum(notwork_count_v) AS notwork_count_v
FROM tmp.work_detail
ARRAY JOIN range(128) AS mask
GROUP BY
    f_region_smo_cd,
    f_profile_cd,
    f_dn_group_cd,
    f_y,
    f_q,
    f_smo,
    f_mo
HAVING NOT (f_q != 0 AND f_y = 0)
   AND NOT (
        zl_on_dn_total = 0
        AND worker_count_v = 0
        AND notwork_count_v = 0
   );

-- ============================================================
-- 6. Очистка и загрузка финального куба
-- ============================================================

TRUNCATE TABLE cube.targets;

INSERT INTO cube.targets
(
    f_region_smo_cd,
    f_profile_cd,
    f_dn_group_cd,
    f_y,
    f_q,
    f_smo,
    f_mo,
    worker_count_v,
    worker_percent_v,
    notwork_count_v,
    notwork_percent_v,
    zl_on_dn_total,
    insert_dttm,
    update_dttm
)
SELECT
    a.f_region_smo_cd,
    a.f_profile_cd,
    a.f_dn_group_cd,
    a.f_y,
    a.f_q,
    a.f_smo,
    a.f_mo,
    a.worker_count_v,
    toDecimal64(ifNull(round(a.worker_count_v * 100.0 / nullIf(a.zl_on_dn_total, 0), 2), 0), 2) AS worker_percent_v,
    a.notwork_count_v,
    toDecimal64(ifNull(round(a.notwork_count_v * 100.0 / nullIf(a.zl_on_dn_total, 0), 2), 0), 2) AS notwork_percent_v,
    a.zl_on_dn_total,
    now64(3, 'Europe/Moscow') AS insert_dttm,
    now64(3, 'Europe/Moscow') AS update_dttm
FROM tmp.work_cube_agg AS a;
