CREATE TABLE IF NOT EXISTS stage.inform_rslt
(
    id UUID,
    task_id UUID,
    result_code String,
    reaction_code Nullable(String),
    communication_method_code String,
    smo_code String,
    created_at DateTime
)
ENGINE = MergeTree
ORDER BY (task_id, id)
SETTINGS index_granularity = 8192;

-- =============================================
-- Очистка перед загрузкой 
-- =============================================
TRUNCATE TABLE stage.inform_rslt;

-- =============================================
-- Загрузка всех записей из raw.dn_inform_rslt
-- =============================================
INSERT INTO stage.inform_rslt
(
    id,
    task_id,
    result_code,
    reaction_code,
    communication_method_code,
    smo_code,
    created_at
)
SELECT
    tm_result_id AS id,
    tm_task_id AS task_id,
    tm_result_cd AS result_code,
    tm_reaction_cd AS reaction_code,
    communication_method_cd AS communication_method_code,
    smo_executor_cd AS smo_code,
    created_dttm AS created_at
FROM raw.dn_inform_rslt
WHERE tm_result_id IS NOT NULL
  AND tm_task_id IS NOT NULL
  AND created_dttm IS NOT NULL;
